.bar0 { -fx-bar-fill: #FF6F61; } /* Coral */
.bar1 { -fx-bar-fill: #6A5ACD; } /* Slate Blue */
.bar2 { -fx-bar-fill: #3CB371; } /* Medium Sea Green */
.bar3 { -fx-bar-fill: #FFA500; } /* Orange */
.bar4 { -fx-bar-fill: #00CED1; } /* Dark Turquoise */
.bar5 { -fx-bar-fill: #DB7093; } /* Pale Violet Red */
.bar6 { -fx-bar-fill: #FFD700; } /* Gold */
.bar7 { -fx-bar-fill: #40E0D0; } /* Turquoise */
.bar8 { -fx-bar-fill: #FF69B4; } /* Hot Pink */
.bar9 { -fx-bar-fill: #ADFF2F; } /* Green Yellow */
.bar10 { -fx-bar-fill: #BA55D3; } /* Medium Orchid */
.bar11 { -fx-bar-fill: #FF8C00; } /* Dark Orange */
.bar12 { -fx-bar-fill: #8FBC8F; } /* Dark Sea Green */
.bar13 { -fx-bar-fill: #6495ED; } /* Cornflower Blue */
.bar14 { -fx-bar-fill: #DC143C; } /* Crimson */
