.root {
    -fx-background-color: #f4f4f4;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
}

.label {
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.button {
    -fx-background-color: linear-gradient(to bottom, #2c7be5, #1b5dc8);
    -fx-text-fill: white;
    -fx-background-radius: 6;
    -fx-padding: 8 16;
    -fx-font-size: 13px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #1b5dc8, #154aa8);
}

.text-field, .date-picker {
    -fx-background-color: white;
    -fx-border-color: #ccc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 6 10;
}

.table-view {
    -fx-border-color: #ddd;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.table-view .column-header-background {
    -fx-background-color: #2c7be5;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 30px;
}

.table-view .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.titulo {
    -fx-font-size: 20px;
    -fx-text-fill: #2c7be5;
    -fx-font-weight: bold;
}

.subtitulo {
    -fx-font-size: 13px;
    -fx-text-fill: #444;
}
.table-view {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 5;
}

.menu-bar {
    -fx-background-color: #eeeeee;
    -fx-padding: 5px;
}
