<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="796.0" prefWidth="1107.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library.controle.AddUserController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <GridPane hgap="10" vgap="10">
        <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Curso:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox fx:id="courseComboBox" promptText="Selecione um curso" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Turma:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="classField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Button onAction="#handleSave" text="Salvar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <TextField fx:id="searchField" promptText="Buscar usuário..." />

    <HBox spacing="10">
        <Button onAction="#handleSave" text="Salvar" />
        <Button onAction="#handleLoadToEdit" text="Editar" />
        <Button onAction="#handleDelete" style="-fx-text-fill: red;" text="Excluir" />
    </HBox>

    <TableView fx:id="userTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Nome" />
            <TableColumn fx:id="courseColumn" text="Curso" />
            <TableColumn fx:id="classColumn" text="Turma" />
        </columns>
    </TableView>
</VBox>
